# sellkaro-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_slide_up.xml  enter_from_left.xml  out_to_left.xml  recycler_animation.xml  shake.xml
app/src/main/res/drawable/: background_grey_rounded.xml  bg_all.xml  bg_all_fill.xml  bg_selling.xml  bg_selling_fill.xml  border_gray.xml  border_gray_curv.xml  border_gray_rounded.xml  border_left_rounded.xml  border_left_rounded_blue.xml  border_right.xml  button_bg.xml  button_bg_primary.xml  camera_with_bg.xml  circle_bg_accent.xml  circle_bg_trance_black.xml  circuler_bg_gray.xml  circuler_bg_trance_black.xml  dotted_line.xml  fb_button_bg.xml  home.xml  ic_access_time_black_24dp.xml  ic_add_circle.xml  ic_add_circle_gray.xml  ic_add_gray_36.xml  ic_back.xml  ic_browse.xml  ic_browse_activated.xml  ic_camera_alt.xml  ic_check_circle.xml  ic_chevron_right_dark_gray.xml  ic_chevron_right_gray.xml  ic_close_black_circle.xml  ic_collections_white.xml  ic_cube.xml  ic_directions_bus.xml  ic_email_gray.xml  ic_error_outline_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  (+31 more)
app/src/main/res/drawable-mdpi/: border_right_rounded.xml
app/src/main/res/layout-land/: activity_add_photo.xml  activity_home.xml  activity_login.xml  activity_login_setup.xml  activity_my_profile_main.xml  activity_product_listing.xml  activity_signup.xml  fragment_listed_success.xml  layout_bottom_bar.xml  layout_toolbar_home.xml  row_add_photo_camera.xml  row_camera_roll_item.xml  row_category_linear_item.xml  row_category_list_item.xml  row_city_list_item.xml  row_my_product_card_item.xml  row_my_product_list_item.xml  row_postitem_list_item.xml  row_single_image_item.xml  single_product.xml
app/src/main/res/layout-sw600dp/: activity_add_photo.xml  activity_camera_roll.xml  activity_home.xml  activity_login.xml  activity_login_setup.xml  activity_my_profile_main.xml  activity_product_listing.xml  activity_signup.xml  layout_toolbar_home.xml  row_add_photo_camera.xml  row_add_photo_more.xml  row_camera_roll_item.xml  row_category_linear_item.xml  row_category_list_item.xml  row_city_list_item.xml  row_my_product_card_item.xml  row_my_product_list_item.xml  row_postitem_list_item.xml  single_product.xml
app/src/main/res/layout-sw600dp-land/: activity_add_photo.xml  activity_home.xml  activity_login.xml  activity_login_setup.xml  activity_my_profile_main.xml  activity_product_listing.xml  activity_select_category.xml  fragment_listed_success.xml  layout_bottom_bar.xml  layout_toolbar.xml  layout_toolbar_home.xml  row_add_photo_camera.xml  row_camera_roll_item.xml  row_category_list_item.xml  row_city_list_item.xml  row_my_product_card_item.xml  row_my_product_list_item.xml  row_postitem_list_item.xml  row_single_image_item.xml  single_product.xml
app/src/main/res/layout-sw720dp-land/: activity_add_photo.xml  activity_home.xml  activity_login_setup.xml  activity_my_profile_main.xml  activity_splash.xml  (+16 more)
(+96 files in other folders)
