<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@color/colorWhite">

    <RadioButton
        android:id="@+id/rbCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layoutDirection="rtl"
        android:text="Used"
        android:checked="false"
        android:contextClickable="false"
        android:textAlignment="textStart"
        android:textColor="@color/btn2color"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>