apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sellkaro"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    //google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    // activity transition
    implementation 'com.kogitune:pre-lollipop-activity-transition:1+'
    //Transparent status bar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /***Progress Dialog*/
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    /***Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    /// OTP pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'
    // view pager indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // google material design
    //  implementation 'com.google.android.material:material:1.0.0-alpha3'
    //range bar filter
    implementation 'com.appyvet:materialrangebar:1.4.3'

    implementation 'com.github.whinc:ratingbar:1.1.1'



    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'