<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionBrowse"
        android:icon="@drawable/ic_search"
        android:title="BROWSE" />
    <item
        android:id="@+id/actionSell"
        android:icon="@drawable/ic_add_circle"
        android:checked="true"
        android:title="SELL" />
    <item
        android:icon="@drawable/ic_user_white"
        android:id="@+id/actionMe"
        android:title="ME" />
</menu>