<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar_home" />

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#f2f2f2"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Explore Categories"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_24"
                        android:textStyle="normal" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fafafa"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="400dp" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/viewPager" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#f2f2f2"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Your Picks"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_24"
                        android:textStyle="normal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewPost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FAFAFA"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/layout_bottom_bar" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-30dp"
            android:elevation="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_gray_36"
            app:backgroundTint="@color/shadow2"
            app:borderWidth="0dp"
            app:fabSize="normal"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</LinearLayout>