<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingBottom="80dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/imgImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/single_products" />

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_bg_trance_black"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/txtPhotoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/circuler_bg_trance_black"
                    android:drawableLeft="@drawable/ic_collections_white"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="3 Photos"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="Iphone 7 black"
                android:textColor="#ff646464"
                android:textSize="@dimen/text_size_26" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="3h ago by"
                    android:textColor="#555555"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txtTiming"
                    android:drawablePadding="10dp"
                    android:text=" abc212"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/single_product2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTiming"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_loyalty_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="@string/rupeeSymbolWithValue"
                    android:textColor="#555555"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/single_product4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_product2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="4 Likes"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/single_product3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_product4"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_cube"
                    android:drawablePadding="10dp"
                    android:text="Used"
                    android:textColor="#555555"
                    android:textSize="@dimen/text_size_24" />


                <TextView
                    android:id="@+id/txtCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_product3"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_format_align_left_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="In "
                    android:textColor="#555555"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/single_product5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_product3"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/txtCa"
                    android:drawablePadding="10dp"
                    android:text="iphone 7 series"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_24" />

                <TextView
                    android:id="@+id/description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/single_product5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_error_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Iphone 7 32 gb Black"
                    android:textColor="#555555"
                    android:textSize="@dimen/text_size_24" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#edf0f7"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="GETTING THIS"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/txtMeetUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_product2"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_group"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Meet-up"
                android:textColor="#555555"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/txtPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_product2"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_place"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Singapore"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:id="@+id/txtMallingAndDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/single_product2"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_directions_bus"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="Mailling and Delivery"
                android:textColor="#555555"
                android:textSize="@dimen/text_size_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#edf0f7"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="SHARE THIS LISTING"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_fb" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_whatsapp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_tweeter" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#edf0f7"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="MEET THIS SELLER"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sellerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="revant321"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 month ago"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_size_22" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_email_gray"
                        android:gravity="center_vertical"
                        android:text="verified"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_size_22" />

                    <com.whinc.widget.ratingbar.RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        app:rb_click_rating="true"
                        app:rb_count="3"
                        app:rb_empty="@drawable/empty"
                        app:rb_fill="@drawable/fill"
                        app:rb_max_count="5"
                        app:rb_space="0dp"
                        app:rb_touch_rating="true" />

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#edf0f7"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="PUBLIC COMMENT"
                android:textColor="#4b4d52"
                android:textSize="@dimen/text_size_24" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/after_public_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:text="Be the first to write a public comment. Ask a question
or @ mention a friend to check this out! "
                    android:textSize="@dimen/text_size_22" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray"
                android:padding="7dp">

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/msg_send"
                    android:background="@android:color/transparent"
                    android:hint="Post a new comment"
                    android:textSize="@dimen/text_size_24"
                    android:textColorHint="@color/colorAccent" />

                <ImageView
                    android:id="@+id/msg_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_msg_send" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="@drawable/border_left_rounded_blue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_favorite_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_24"
                android:text="4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#bdc0c3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e8ecf0"
                android:gravity="center"
                android:text="Chat"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnMakeOffer"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:background="@drawable/border_right_rounded"
            android:gravity="center_vertical"
            android:text="Make Offer"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_24" />

    </LinearLayout>

</RelativeLayout>