<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/layoutTeo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/user_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/imgViewUser"
                            android:text="Abc123"
                            android:textColor="@color/btn2color"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="Kanpur"
                            android:textColor="@color/btn2color"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/txtReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="5dp"
                            android:text="37 Reviews"
                            android:textColor="@color/btn2color"
                            android:textSize="@dimen/text_size_14" />

                        <com.whinc.widget.ratingbar.RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            app:rb_click_rating="true"
                            app:rb_count="3"
                            app:rb_empty="@drawable/empty"
                            app:rb_fill="@drawable/fill"
                            app:rb_max_count="5"
                            app:rb_space="0dp"
                            app:rb_touch_rating="true" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout2"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/shadow4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/editProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="7dp"
                                android:text="Edit Profile"
                                android:textColor="#4c4d4d"
                                android:textSize="@dimen/text_size_15" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/shadow4" />

                            <TextView
                                android:id="@+id/editSetting"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="7dp"
                                android:text="Settings"
                                android:textColor="#4c4d4d"
                                android:textSize="@dimen/text_size_15" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/shadow4" />

                            <TextView
                                android:id="@+id/editOffersMade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="7dp"
                                android:text="Offers Made"
                                android:textColor="#4c4d4d"
                                android:textSize="@dimen/text_size_15" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/shadow4" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout3"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/joinedOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:text="Joined on 01/06/2018"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_email_gray"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Verified"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Car cartel SG Rental, Leasing Pvt. Ltd."
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/txtUtil1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_check_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Personal Uses/Uber/Grab"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtUtil2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_check_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Adequate Legal Car Rental Insurance"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtUtil3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_check_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Unlimited Mileage"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtUtil4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_check_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Payment Daily/Weekly."
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtUtil5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_check_black_24dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="No need ACRA!"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Sells Contact:"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Augustine (97521595)"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Sellkaro.com/abck123"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout4"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/shadow4" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5 Listings"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_16"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/shadow4" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutTeo"
                android:background="#e6e6e6"
                android:nestedScrollingEnabled="false"
                android:padding="5dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>

